# microservice-netcore-api

./: NetCore.Cheater.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CodeCheater.Application/: ApplicationDependencies.cs  CodeCheater.Application.csproj
src/CodeCheater.Application/Mapper/: BasketMapper.cs  CategoryMapper.cs  RequestMapper.cs
src/CodeCheater.Application/RequestValidation/: BasketInsertRequestViewModel.cs  BasketInsertValidator.cs  CategoryInsertRequestViewModel.cs  CategoryInsertValidator.cs
src/CodeCheater.Application/Service/: BasketService.cs  CategoryService.cs  IBasketService.cs  ICategoryService.cs
src/CodeCheater.Basket.API/: CodeCheater.Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CodeCheater.Basket.API/Controllers/: BasketController.cs
src/CodeCheater.Basket.API/Properties/: launchSettings.json
src/CodeCheater.Domain/: CodeCheater.Domain.csproj  DomainDependencies.cs
src/CodeCheater.Domain/Context/: EFContext.cs
src/CodeCheater.Domain/Migrations/: 20200730205014_InitMigration.Designer.cs  20200730205014_InitMigration.cs  EFContextModelSnapshot.cs
src/CodeCheater.Domain/Repositories/: BaseEFRepository.cs  BaseRedisRepository.cs  BasketRepository.cs  CategoryRepository.cs  EFCoreUnitOfWork.cs  RedisUnitOfWork.cs
src/CodeCheater.Infrastructure/: CodeCheater.Infrastructure.csproj
src/CodeCheater.Product.API/: CodeCheater.Category.API.csproj  CodeCheater.Product.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+23 files in other folders)
