<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCheater.Application\CodeCheater.Application.csproj" />
    <ProjectReference Include="..\CodeCheater.Domain\CodeCheater.Domain.csproj" />
  </ItemGroup>


</Project>
